T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Number=26
BeanName=27
MessageName=28
Identifier=29
WS=30
COMMENT=31
LINE_COMMENT=32
'{'=1
'}'=2
'('=3
','=4
')'=5
'req'=6
'res'=7
';'=8
'['=9
']'=10
'p_'=11
'msg_'=12
'int'=13
'int8'=14
'short'=15
'int16'=16
'int32'=17
'int64'=18
'long'=19
'float'=20
'double'=21
'boolean'=22
'bool'=23
'String'=24
'string'=25
